// Found under Basic Information
SLACK_CLIENT_ID=<client-id>
SLACK_CLIENT_SECRET=<client-secret>
SLACK_VERIFICATION_TOKEN=<verification-token>
// Found under OAuth & Permissions
SLACK_AUTH_TOKEN=xoxp-<Bot User OAuth Access Token>
